@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background: #000000;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    scroll-behavior: smooth;
    overflow-x: hidden
}

section {
    position: absolute;
    background: #ffffffff;
    width: 1080px;
    height: auto;
}


/* CSS for Navbar */
#nav {
    width: 1080px;
    height: 84px;
}

.navbar {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    width: 1080px;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.nav-list li {
    list-style: none;
    padding: 25px 10px;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#brand {
    padding-right: 60px;
    font-size: 25px;
    font-weight: bold;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(255, 174, 0);
}

/* CSS for Carousel */
.carousel {
    margin-top: 83px;
    width: 1080px;
    height: 500px;
    overflow: hidden;
}

.frames {
    width: 500%;
    height: 500px;
    display: flex;
}

.frames input {
    display: none;
}

.frame {
    width: 20%;
    transition: 2s;
}

.frame img {
    width: 1080px;
    height: 500px;
}

/* For Manual Carousel Control */
.manual-control {
    position: absolute;
    width: 1080px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    visibility: visible;
}

.manual-control label {
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.manual-control label:not(:last-child) {
    margin-right: 5px;
}

.manual-control label:hover {
    background: rgba(255, 255, 255, 0.6);
}

input[type='radio']:checked::after {
    background-color: #ffffff;
    visibility: visible;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/* For Automatic Carousel Control */
.auto-control {
    position: absolute;
    display: flex;
    width: 1080px;
    justify-content: center;
    margin-top: 460px;
}

.auto-control div {
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.auto-control div:not(:last-child) {
    margin-right: 5px;
}

#radio1:checked~.auto-control .auto-btn1 {
    background: #ffffff;
}

#radio2:checked~.auto-control .auto-btn2 {
    background: #ffffff;
}

#radio3:checked~.auto-control .auto-btn3 {
    background: #ffffff;
}

#radio4:checked~.auto-control .auto-btn4 {
    background: #ffffff;
}

.sections {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 260%;
}

#welcome {
    margin-top: 585px;
    padding-top: 30px;
}

#projects {
    margin-top: 1535px;
    padding-top: 30px;
}


/* Welcome Section */
.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image {
    background: #000000;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
}

.image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
}

.image:hover img {
    opacity: .2;
}

.image .details {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.image .details h2 {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 100px;
    transition: 0.4s;
    transition-property: transform;
}

.image .details h2 span {
    font-weight: 900;
}

.image:hover .details h2 {
    transform: translateY(-80px);
}

.image .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image:hover .details p {
    opacity: 1;
    transform: translateY(-100px);
}

.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.image:hover .more {
    bottom: 0;
}

.more .read-more {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span {
    font-weight: 900;
}


/* Project Section */
.project-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-p {
    background: #000000;
    position: relative;
    flex: 1;
    max-width: 216px;
    height: 320px;
    margin: 5px;
    overflow: hidden;
}

.image-p img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
}

.image-p:hover img {
    opacity: .3;
}

.image-p .details {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.image-p .details h2 {
    padding: 0px 15px 0px 15px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 165px;
    transition: 0.4s;
    transition-property: transform;
}

.image-p .details h2 span {
    font-weight: 900;
}

.image-p:hover .details h2 {
    transform: translateY(-145px);
}

.image-p .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image-p:hover .details p {
    opacity: 1;
    transform: translateY(-165px);
}

.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.image-p:hover .more {
    bottom: 0;
}

.more .learn-more {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span {
    font-weight: 900;
}

/* Pricing Secton */
#pricing {
    margin-top: 1990px;
    padding: 30px;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #ff0062;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
}

.button:hover {
    background: #04AA6D;
}

/* Video Projects */
#video-projects {
    margin-top: 2485px;
    padding: 30px;
    color: #fff;
    background: #944da0;
}

.video-column {
    float: left;
    width: 50%;
    padding: 5px;
}

.video {
    width: 100%;
}

.video:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Team */
#team {
    margin-top: 2935px;
    padding: 60px;
}

.team-column {
    float: left;
    width: 33.3%;
    padding: 8px;
    text-align: -webkit-center;
}

.team-column img {
    border-radius: 50%;
    width: 69%;
}

.team-column .details {
    width: 100%;
    height: 100%;
    padding: 15px 10px 15px 10px;
}

.team-column .details h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.team-column .details h1 {
    padding: 0px 30px 0px 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.team-column .details h1 span {
    font-weight: 800;
}

.imageBox {
    position: relative;
    float: left;
    width: 100%;
}

.imageBox .hoverImg {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
}

.imageBox:hover .hoverImg {
    display: block;
    transition: 0.5s ease-out;

}


/* Life in Zippy */
#life-in-zippy {
    width: 1081px;
    margin-top: 3775px;
    padding: 30px;
    background: rgb(172, 172, 172);
}